{
  "name": "elix-examples-typescript",
  "version": "1.0.0",
  "dependencies": {
    "elix": "11.0.1",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "pnpm run build:elix && pnpm run build:self ",
    "build:elix": "tsc --build tsconfig-elix.json --verbose ",
    "build:self": "tsc --build tsconfig.json --verbose ",
  }
}
