{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "public/scripts/elix",
    "rootDir": "node_modules/elix",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "display": "Elix for up to date UserAgents",
  "exclude": [
  ],
  "include": [
    "node_modules/elix"
  ],
  "noEmitOnError": true,
}